Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 38, 28, 32)        896       
                                                                 
 max_pooling2d (MaxPooling2  (None, 19, 14, 32)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 17, 12, 64)        18496     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 8, 6, 64)          0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 6, 4, 64)          36928     
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 3, 2, 64)          0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 384)               0         
                                                                 
 dense (Dense)               (None, 64)                24640     
                                                                 
 dense_1 (Dense)             (None, 6)                 390       
                                                                 
=================================================================
Total params: 81350 (317.77 KB)
Trainable params: 81350 (317.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
