Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 38, 28, 64)        1792      
                                                                 
 max_pooling2d (MaxPooling2  (None, 19, 14, 64)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 17, 12, 32)        18464     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 8, 6, 32)          0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 1536)              0         
                                                                 
 dense (Dense)               (None, 64)                98368     
                                                                 
 dense_1 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 118949 (464.64 KB)
Trainable params: 118949 (464.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
